STRIPE_SECRET_KEY=sk_test_34Kn44geqerPIq0eWbzyCiBtWc0


MERCADOPAGO_PUBLIC_KEY=APP_USR-e2b14a10-3fcf-4255-af9c-c03ffe241c46
MERCADOPAGO_ACCESS_TOKEN=APP_USR-8391293397581501-102017-06e01b200aab05208ed2028973028cf0-225160561


#  # 💳 Mercado Pago
# MERCADOPAGO_PUBLIC_KEY = os.getenv('MERCADOPAGO_PUBLIC_KEY', '')
# MERCADOPAGO_ACCESS_TOKEN = os.getenv('MERCADOPAGO_ACCESS_TOKEN', '')